[Info]
Name				= Golden Gate
Author			 	= Andreas Bovens
Author URL			= http://bovens.net/
Version				= 2

[Start Page]
Background			= 01.jpg
Position			= center center
Title Text Color	= #ffffff
Title Text shadow	= #000000

[Web UI Pages]
Background			= 02.jpg
Position			= left bottom

; images by Lucas Theis and Chris Brignola, found on http://unsplash.com